<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
	<!-- form 태그는 페이지 하나에 하나만 있는것이 좋다 .  
	<form>
		 .....
	</form>
	<form>
		 .....
	</form>
	------------  아래의 경우는 데이터 전송을 못한다.
	<form >
		 <form>
		 </form>
	</form>
	-->
	<form method="post" action="/person/save" name="myform" id="myform">
		번호 : <input type="text"    name="id"    id="id"/> <br/>
		이름 : <input type="text"    name="name"  id="name"/> <br/>
		전화번호 : <input type="text" name="phone" id="phone"/> <br/>
		이메일 : <input type="text"   name="email" id="email" /> <br/>
		
		<button>등록</button> <br/>
		<button type="button" id="btnJavascript">자바스크립트로 저장하기</button><br/>
		<button type="button" id="btnJquery">jquery로 저장하기</button><br/>
		<button type="button" id="btnAjax">Ajax로 저장하기</button><br/>
		
	</form>
</body>
</html>

<script>
	window.onload = function(){
		//btnJavascript 에 이벤트 핸들러를 붙인다. 
		let btn1 = document.getElementById("btnJavascript");
		btn1.addEventListener("click", function(){
			console.log("등록");
			//document.폼의name속성
			document.myform.method="post";
			document.myform.action="/person/save";
			document.myform.submit();//폼으로 전송해라 
		});
	}
	
	$(document).ready( function(){
		let btn2 = $("#btnJquery");
		btn2.click( function(){
			//id를 사용한다 
			$("#myform").prop("method", "post");
			$("#myform").prop("action", "/person/save");
			$("#myform").submit();
		});
		
		let btn3 = $("#btnAjax"); //객체 참조를 가져온다. 
		btn3.click( ()=>{
			$.ajax({
				url:"/person/save2",  
				data:{"id":$("#id").val(), 
					   "name":$("#name").val(), 
					   "phone":$("#phone").val(),
					   "email":$("#email").val()}
			    , 
			    dataType:"json",  
			    method:"post"
			})
			.done( (res)=>{
				//결과가 성공적일때 이므로 이 부분 처리는 내가 해야 한다 
				console.log( res );
				if( res.result=="success")
				{
					alert("등록성공");
					location.href="/person/list2"; //자바스크립트로 페이지 이동하기 
				}
			})
			.fail( (res, error, status)=>{
				console.log(error);
			})
		})
		
	});
	
	///ajax 처리를 하고나서 서버쪽에서 값을 전달해야 한다. 
	//Controller  @ResponseBody 데이터를 처리를 하고 결과를 반환하는 함수가 반드시 존재해야 한다. 
	//json 형태로 보내는 함수를 하나 더 만들어야 한다. 
	//동기방식 => 전체 문서가 서버로 가서 다시 새로운 문서가 온다 
	//비동기방식인  ajax 는 현재문서를 서버로 보내지 않고 일부 데이터만 백그라운드로 보내서 결과값 받아와서 뿌리기 
	//온전히 자바스크립트로만 , submit 함수를 사용할 수 없다. 
	//Ajax를 하기위해서 자바스크립트가 제공하는 객체 XMLHttp 객체가 있어서 이 객체를 만들어서 데이터룰 주고받는데 
	//직접하면 어려워서 $.ajax 라는 jquery 함수를 사용하다가 
	//ecmascript 2015년 자바스크립트(EcmaScript표준을 만들면서 ) fetch 라는 함수로 ajax해라
	//fetch, axios  라이브러리(ajax같은 라이브러리) 
	 
</script>













