# 포트번호 : http  80 포트 :  클라이언트  ==========> ip를 이용해서  서버 80번 포트 
# www.daum.net:80   tomcat : 8080  을 기본으로 쓰고 있다. 
# 내컴퓨터 오라클 디비 - 웹사이트 8080을 쓰고 있다. 포트번호는 이미 쓰고 있으면 다른프로세스가 사용못한다.
# 0~65535(2의 15승-1) 0~1000 사이는 쓰지 말자   
# 학자들끼리 약속  80 : http    21:ftp   22:ssh  23:telnet
# 사기업체  오라클 : 1521, mysql:1336, mssql : 1442 

server.port=9000
spring.mustache.suffix=.html   
#확장자가 html인 파일을 머시티치로 간주한다 
#이 설정이 없으면 html파일을 인식못하고 확장자 mustache여야 한다 

#한글설정 
server.servlet.encoding.force=true
   
