{{>layout/header}}
<body>
	<form name="myform" id="myform"> 
	
{{>layout/nav}}

<input type="text" id="idcheck_yn" name="idcheck_yn" value="N"> 

<div class="container mt-3">
  <h1>회원가입</h1>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="아이디" name="user_id" id="user_id">
    <div class="input-group-append">
      <button class="btn btn-success" type="button" id="btnIdcheck">중복체크</button>  
    </div>
  </div>

  <div class="input-group mb-3">
    <input type="password" class="form-control" name="password" id="password" placeholder="페스워드">
  </div>

  <div class="input-group mb-3">
    <input type="password" class="form-control" name="password2" id="password2" placeholder="패스워드확인">
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="이름" name="username" id="username">
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="닉네임" name="nickname" id="nickname">
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="email" name="email" id="email">
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="전화번호" name="phone" id="phone">
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="우편번호" name="zipcode" id="zipcode">
    <div class="input-group-append">
      <button class="btn btn-success" type="button" id="btnPostcode">우편번호검색</button>  
    </div>
    
  </div>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="도로주소" name="address1" id="address1">
    <span id="jibun"></span>  <!-- innerHTML속성에 값을 내보내야 한다. value속성 없음-->
  </div>

  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="상세주소" name="address2" id="address2">
  </div>    
  


  <!-- 다음 우편 api :주소체계 번지 -> 길  -->
  
  	<div class="container" style="text-align:right">
	 
	  <div class="btn-group">
	    
        <button type="button" class="btn btn-primary" id="btnRegister">등록</button>&nbsp;&nbsp;
	    <button type="button" class="btn btn-primary" id="btnCancel">취소</button>&nbsp;&nbsp;
	  </div>
	</div>
</form>	
</div>

</body>
</html>

<script>
//document.ready생략
$(()=>{
	//아이디 중복 체크 
	$("#btnIdcheck").click( ()=>{
		let user_id = $("#user_id").val(); //서버로 넘겨서 중복체크를 하겠다. 
		$.ajax( {
			url:"/member/idcheck",
			data:{"user_id":user_id},
			dataType:"json", 
			method:"get"
		})
		.done( (res)=>{
			if( res.result=="success")
			{
				$("#idcheck_yn").val("Y");
				//더이상 id입력못하게 막아버린다 
				$("#user_id").prop("readonly", true); //disabled =>서버로 아예 값이 안간다
				$("#btnIdcheck").prop("disabled", true); //버튼의 경우 굳이 값을 안보낸다 
				//attr함수 - jquery 1일때
			}
			else
			{
				alert("이미 사용중인 아이디입니다.");
			}
		})
		.fail( (res, error, status)=>{})
	})
	
	
	//회원가입하기 
	$("#btnRegister").click( ()=>{
		//에러체크 
	});
});

function checkError()
{
	//document.getElementById =>document.querySelector 변환 
	//document.querySelector("#user_id"),document.querySelector(".class")  단수로
	//document.querySelectorAll("#user_id") -- 배열로
	//document.querySelector("#user_id") , value, innerHTML 
	//$("#user_id") val(), html() 
	
	if( errorCheck({obj:document.querySelector("#user_id"), length:4 , type:1}) == false)
		return false;
		 
	if( $("#idcheck_yn").val()!="Y")
	{
		alert("아이디 중복체크를 하세요");
		$("#idcheck_yn").focus();
		return false;
	}
	
	return true;	
}



</script>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
	
	$("#btnPostcode").click(()=>{
		execDaumPostcode();
	})
	
     //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("address1").value = roadAddr;
                document.getElementById("jibun").innerHTML = data.jibunAddress;
                
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                /*if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }*/

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }

</script>





