{{>layout/header}}
<body>
	<form name="myform" id="myform"> 
	
{{>layout/nav}}


    <div class="container" style="margin-top:80px">
        <h2>게시판 쓰기</h2>

        <table class="table table-hover " style="margin-top: 30px;">
            <colgroup>
                <col width="25%">
                <col width="*">
            </colgroup>
        
            <tbody>
              <tr>
                <td>제목</td>
                <td>
                    <div class="mb-3" style="margin-top:13px;">
                        <input type="text" class="form-control" id="title" name="title" 
                        placeholder="제목을 입력하세요" >
                    </div>
                </td>
              </tr>       
              <tr>
                <td>작성자</td>
                <td>
                    <div class="mb-3" style="margin-top:13px;">
                        <input type="text" class="form-control" id="writer" name="writer" 
                        placeholder="이름을 입력하세요" >
                    </div>
                </td>
              </tr>      
              <tr>
                <td>내용</td>
                <td>
                    <div class="mb-3" style="margin-top:13px;">
                      <textarea class="form-control" rows="5" id="contents" name="contents"></textarea>
                    </div>
                </td>
              </tr>          
            </tbody>
          </table>
       
          <div class="container mt-3" style="text-align:right;">
            <a href="#" class="btn btn-secondary">Link Button</a>
            <button type="button" class="btn btn-secondary">Button</button>
            <input type="button" class="btn btn-secondary" value="Input Button">
            <input type="submit" class="btn btn-secondary" value="Submit Button">
            <input type="reset" class="btn btn-secondary" value="Reset Button">
          </div>
          
    </div>
  </form>
</body>
</html>